<?xml version='1.0'?>

<robot name="myrobot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="cameraSize" value="0.05"/>
  <xacro:property name="cameraMass" value="0.1"/>
  <xacro:property name="camera_link" value="0.05" />

  <xacro:include filename="$(find myrobot_description)/urdf/device.xacro"/>
  <xacro:include filename="$(find myrobot_description)/urdf/base_link.xacro"/>
  <xacro:include filename="$(find myrobot_description)/urdf/upper_wheel.xacro"/> 
  <xacro:include filename="$(find myrobot_description)/urdf/lower_wheel.xacro"/>
  <xacro:include filename="$(find myrobot_description)/urdf/sensors.xacro"/>


</robot>
